# teammanage

./: pom.xml
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
